# PatchyMocks cosmology and CLASS options
'A_s' = 2.215e-9
'n_s' = 0.9611
'h' = 0.6777
'omega_b' = 0.02214
'omega_cdm' = 0.1189109449
'tau_reio' = 0.0544
'YHe' = 0.24
'z_pk' = 0.55
#'N_ur' = 0.00641, 1.0196, 2.0328, 3.046
'N_ur' = 3.046
'N_ncdm' = 0
'm_ncdm' = 0.00, 0.00, 0.00
'Sum_mnu' = 0.00

'output' = 'mPk'
'P_k_max_h/Mpc' = 20.
'headers' = 'no'

# Paths and executables to CLASS and C++BiRd
'class_folder' = '/home/sbrieden/software/class_versions/class'
'class_exe' = 'class'
'cbird_folder' = './cnest'
'cbird_exe' = 'cbird'

# C++BiRd options
'PathToOutput' = './output/'
'ComputePowerSpectrum' = 'yes'
'ResumPowerSpectrum' = 'yes'
'ComputeBispectrum' = 'no'
