# Reference cosmology and CLASS options
# 'ln10^{10}A_s' = 3.044
'A_s' = 1.5180e-9
'n_s' = 0.9649
'h' = 0.697
'omega_b' = 0.0233854
'omega_cdm' = 0.126244
'tau_reio' = 0.0544
'YHe' = 0.2454
'z_pk' = 0.55
#'N_ur' = 0.00641, 1.0196, 2.0328, 3.046
'N_ur' = 0.00641
'N_ncdm' = 3
'm_ncdm' = 0.1, 0.1, 0.1
'Sum_mnu' = 0.3

'output' = 'mPk'
'P_k_max_h/Mpc' = 20.
'headers' = 'no'

# Paths and executables to CLASS and C++BiRd
'class_folder' = './class'
'class_exe' = 'class'
'cbird_folder' = './cnest'
'cbird_exe' = 'cbird'

# C++BiRd options
'PathToOutput' = './output/'
'ComputePowerSpectrum' = 'yes'
'ResumPowerSpectrum' = 'yes'
'ComputeBispectrum' = 'no'
